environment_windows.yml (before)
name: U4-S1-NLP
channels:
  - defaults
dependencies:
  - _tflow_select=2.3.0
  - appnope=0.1.0
  - asn1crypto=0.24.0
  - backcall=0.1.0
  - blas=1.0
  - boto=2.49.0
  - boto3=1.9.162
  - botocore=1.12.163
  - bz2file=0.98
  - c-ares=1.15.0
  - ca-certificates=2019.5.15
  - certifi=2019.6.16
  - cffi=1.12.3
  - chardet=3.0.4
  - cryptography=2.7
  - cycler=0.10.0
  - cymem=2.0.2
  - cytoolz=0.9.0.1
  - decorator=4.4.0
  - dill=0.2.9
  - docutils=0.14
  - freetype=2.9.1
  - gensim=3.4.0
  - h5py=2.9.0
  - hdf5=1.10.4
  - idna=2.8
  - intel-openmp=2019.4
  - ipykernel=5.1.1
  - ipython=7.5.0
  - ipython_genutils=0.2.0
  - jedi=0.13.3
  - jmespath=0.9.4
  - joblib=0.13.2
  - jupyter_client=5.2.4
  - jupyter_core=4.4.0
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.0
  - kiwisolver=1.1.0
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libopenblas=0.3.6
  - libpng=1.6.37
  - libprotobuf=3.8.0
  - libsodium=1.0.16
  - llvm-openmp=4.0.1
  - markdown=3.1.1
  - matplotlib=3.1.0
  - mkl=2018.0.3
  - mkl_fft=1.0.6
  - mkl_random=1.0.1
  - mock=3.0.5
  - msgpack-numpy=0.4.3.2
  - msgpack-python=0.6.1
  - murmurhash=1.0.2
  - ncurses=6.1
  - nltk=3.4.1
  - numpy=1.15.4
  - numpy-base=1.15.4
  - openssl=1.1.1c
  - pandas=0.24.2
  - parso=0.4.0
  - patsy=0.5.1
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pip=19.1.1
  - plac=0.9.6
  - preshed=2.0.1
  - prompt_toolkit=2.0.9
  - ptyprocess=0.6.0
  - pycparser=2.19
  - pygments=2.4.2
  - pyopenssl=19.0.0
  - pyparsing=2.4.0
  - pysocks=1.7.0
  - python=3.7.3
  - python-dateutil=2.8.0
  - pytz=2019.1
  - pyzmq=18.0.0
  - readline=7.0
  - regex=2019.06.05
  - requests=2.22.0
  - s3transfer=0.2.0
  - scikit-learn=0.20.1
  - scipy=1.1.0
  - seaborn=0.9.0
  - setuptools=41.0.1
  - six=1.12.0
  - smart_open=1.8.4
  - spacy=2.0.16
  - sqlite=3.28.0
  - statsmodels=0.9.0
  - tensorflow=1.13.1
  - tensorflow-base=1.13.1
  - termcolor=1.1.0
  - thinc=6.12.1
  - tk=8.6.8
  - toolz=0.9.0
  - tornado=6.0.2
  - tqdm=4.32.1
  - traitlets=4.3.2
  - ujson=1.35
  - urllib3=1.24.2
  - wcwidth=0.1.7
  - werkzeug=0.15.4
  - wheel=0.33.4
  - wrapt=1.10.11
  - xz=5.2.4
  - zeromq=4.3.1
  - zlib=1.2.11
  - pip:
    - absl-py==0.7.1
    - astor==0.8.0
    - atomicwrites==1.3.0
    - attrs==19.1.0
    - funcy==1.12
    - future==0.17.1
    - gast==0.2.2
    - grpcio==1.22.0
    - importlib-metadata==0.18
    - jinja2==2.10.1
    - markupsafe==1.1.1
    - more-itertools==7.1.0
    - numexpr==2.6.9
    - packaging==19.0
    - pluggy==0.12.0
    - protobuf==3.8.0
    - py==1.8.0
    - pyldavis==2.1.2
    - pytest==5.0.1
    - squarify==0.4.3
    - tensorboard==1.14.0
    - tensorflow-estimator==1.14.0
    - zipp==0.5.2
prefix: /Users/jonathansokoll/anaconda3/envs/U4-S1-NLP

environment_windows.yml (after)
name: U4-S1-NLP
channels:
  - defaults
dependencies:
  - _tflow_select=2.3.0
  - appnope=0.1.0
  - asn1crypto=0.24.0
  - backcall=0.1.0
  - blas=1.0
  - boto=2.49.0
  - boto3=1.9.162
  - botocore=1.12.163
  - bz2file=0.98
  - c-ares=1.15.0
  - ca-certificates=2019.5.15
  - certifi=2019.6.16
  - cffi=1.12.3
  - chardet=3.0.4
  - cryptography=2.7
  - cycler=0.10.0
  - cymem=2.0.2
  - cytoolz=0.9.0.1
  - decorator=4.4.0
  - dill=0.2.9
  - docutils=0.14
  - freetype=2.9.1
  - gensim=3.4.0
  - h5py=2.9.0
  - hdf5=1.10.4
  - idna=2.8
  - intel-openmp=2019.4
  - ipykernel=5.1.1
  - ipython=7.5.0
  - ipython_genutils=0.2.0
  - jedi=0.13.3
  - jmespath=0.9.4
  - joblib=0.13.2
  - jupyter_client=5.2.4
  - jupyter_core=4.4.0
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.0
  - kiwisolver=1.1.0
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libopenblas=0.3.6
  - libpng=1.6.37
  - libprotobuf=3.8.0
  - libsodium=1.0.16
  - llvm-openmp=4.0.1
  - markdown=3.1.1
  - matplotlib=3.1.0
  - mkl=2018.0.3
  - mkl_fft=1.0.6
  - mkl_random=1.0.1
  - mock=3.0.5
  - msgpack-numpy=0.4.3.2
  - msgpack-python=0.6.1
  - murmurhash=1.0.2
  - ncurses=6.1
  - nltk=3.4.5
  - numpy=1.15.4
  - numpy-base=1.15.4
  - openssl=1.1.1c
  - pandas=0.24.2
  - parso=0.4.0
  - patsy=0.5.1
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pip=19.1.1
  - plac=0.9.6
  - preshed=2.0.1
  - prompt_toolkit=2.0.9
  - ptyprocess=0.6.0
  - pycparser=2.19
  - pygments=2.4.2
  - pyopenssl=19.0.0
  - pyparsing=2.4.0
  - pysocks=1.7.0
  - python=3.7.3
  - python-dateutil=2.8.0
  - pytz=2019.1
  - pyzmq=18.0.0
  - readline=7.0
  - regex=2019.06.05
  - requests=2.22.0
  - s3transfer=0.2.0
  - scikit-learn=0.20.1
  - scipy=1.1.0
  - seaborn=0.9.0
  - setuptools=41.0.1
  - six=1.12.0
  - smart_open=1.8.4
  - spacy=2.1.8
  - sqlite=3.28.0
  - statsmodels=0.9.0
  - tensorflow=1.13.1
  - tensorflow-base=1.13.1
  - termcolor=1.1.0
  - thinc=6.12.1
  - tk=8.6.8
  - toolz=0.9.0
  - tornado=6.0.2
  - tqdm=4.32.1
  - traitlets=4.3.2
  - ujson=1.35
  - urllib3=1.24.2
  - wcwidth=0.1.7
  - werkzeug=0.15.4
  - wheel=0.33.4
  - wrapt=1.10.11
  - xz=5.2.4
  - zeromq=4.3.1
  - zlib=1.2.11
  - pip:
    - absl-py==0.7.1
    - astor==0.8.0
    - atomicwrites==1.3.0
    - attrs==19.1.0
    - funcy==1.12
    - future==0.17.1
    - gast==0.2.2
    - grpcio==1.22.0
    - importlib-metadata==0.18
    - jinja2==2.10.1
    - markupsafe==1.1.1
    - more-itertools==7.1.0
    - numexpr==2.6.9
    - packaging==19.0
    - pluggy==0.12.0
    - protobuf==3.8.0
    - py==1.8.0
    - pyldavis==2.1.2
    - pytest==5.0.1
    - squarify==0.4.3
    - tensorboard==1.14.0
    - tensorflow-estimator==1.14.0
    - zipp==0.5.2
prefix: /Users/jonathansokoll/anaconda3/envs/U4-S1-NLP

environment_windows.yml (diff)
@@ -60,7 +60,7 @@ dependencies:
   - msgpack-python=0.6.1
   - murmurhash=1.0.2
   - ncurses=6.1
-  - nltk=3.4.1
+  - nltk=3.4.5
   - numpy=1.15.4
   - numpy-base=1.15.4
   - openssl=1.1.1c
@@ -93,7 +93,7 @@ dependencies:
   - setuptools=41.0.1
   - six=1.12.0
   - smart_open=1.8.4
-  - spacy=2.0.16
+  - spacy=2.1.8
   - sqlite=3.28.0
   - statsmodels=0.9.0
   - tensorflow=1.13.1
